spring.application.name=operaciones


# Configuración de la base de datos MongoDB
spring.data.mongodb.uri=mongodb+srv://<username>:<contraseña>@... reemplzar por la url que entrega MongoDB Atlas
spring.data.mongodb.database=<nombre a asignar a DB para crearla si no existe>
spring.data.mongodb.auto-index-creation=true


# Configuración de JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<correo gmail>
spring.mail.password=<contraseña del correo si no tiene ayenticacion de 2 pasos, si la tiene (lo mas probables), debe conectarse a su correo y generar un contraseña alterna para usar con aplicaciones que no soporten autenticacion de 2 pasos> 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de Twilio
twilio.account.sid=<sid de twilio>
twilio.auth.token=<token de twilio>
twilio.phone.number=<numero asignado por twilio>

# Configuración Saldo Cliente

#Mensajes constantes
constantes.mensaje.cliente.noEcontrado=Cliente no encontrado
constantes.mensaje.fondo.noEcontrado=Fondo no encontrado
constantes.mensaje.error.guardar.transaccion=Error al guardar la transacción
constantes.mensaje.monto.minimo.vinculacion=El monto mínimo de vinculación es 
constantes.mensaje.apertura.previa=Ya tiene una apertura con el fondo 
constantes.mensaje.saldo.insuficiente=No tiene saldo disponible para vincularse al fondo 
constantes.mensaje.apertura.fondo=Se ha realizado la apertura del fondo 
constantes.mensaje.cancelacion.fondo=Se ha realizado la cancelacion del fondo 
constantes.mensaje.asunto.apertura.fondo=Apertura de Fondo
constantes.mensaje.asunto.cancelacion.fondo=Cancelacion de Fondo
constantes.mensaje.error.notificacion=Error al enviar la notificacion
constantes.mensaje.error.crear.fondo=Error al crear el fondo
constantes.mensaje.error.actualizar.fondo=Error al actualizar el fondo
constantes.mensaje.error.crear.cliente=Error al crear el cliente
constantes.mensaje.error.actualizar.cliente=Error al actualizar el cliente


